<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.vlatrof.retrofitadvanceddemo.presentation.screens.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragment_search_to_fragment_current_weather"
            app:destination="@id/fragment_current_weather"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_current_weather"
        android:name="com.vlatrof.retrofitadvanceddemo.presentation.screens.currentweather.CurrentWeatherFragment"
        android:label="@string/current_weather_fragment_label"
        tools:layout="@layout/fragment_current_weather">
        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_fragment_current_weather_to_fragment_weather_forecast"
            app:destination="@id/fragment_weather_forecast"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_weather_forecast"
        android:name="com.vlatrof.retrofitadvanceddemo.presentation.screens.weatherforecast.WeatherForecastFragment"
        android:label="@string/weather_forecast_fragment_label"
        tools:layout="@layout/fragment_weather_forecast">
        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

</navigation>